
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Update Docker-compose
      run: sudo apt install docker

    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

    - name: Generate timestamp
      run: echo "TIMESTAMP=$(date +%s)" >> $GITHUB_ENV

    - name: Docker Compose
      run: docker-compose build

    - name: Tag the front-end Docker image
      run: docker tag bafy78/azutrello_front bafy78/azutrello_front:${TIMESTAMP}

    - name: Tag the back-end Docker image
      run: docker tag bafy78/azutrello_back bafy78/azutrello_back:${TIMESTAMP}

    - name: Push the back-end Docker image
      run: docker push bafy78/azutrello_back:${TIMESTAMP}

    - name: Push the front-end Docker image
      run: docker push bafy78/azutrello_front:${TIMESTAMP}